# it_tools

./: .gitignore  README.md  it_tools.sln
it_tools/: App.xaml  App.xaml.cs  Class1.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  it_tools.csproj
it_tools/BusinessLogic/Services/: AccountService.cs  AppServices.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IManagementService.cs  IToolService.cs  ManageService.cs  SettingsService.cs  ToolService.cs
it_tools/Converter/: AccessLevelColorConverter.cs  BooleanToVisibilityConverter.cs  DateTimeConverter1.cs  DeletedStatusToBackgroundConverter.cs  HeartColorConverter .cs  HeartIconConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusColorConverter.cs  StatusToBackgroundConverter.cs  StatusToBackgroundConverter2.cs  StatusToBorderBrushConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs
it_tools/DataAccess/: .gitkeep
it_tools/DataAccess/Models/: .gitkeep  BaseResponse.cs  Tool.cs  ToolCategory.cs  UpgradeRequest.cs  User.cs  UserData.cs
it_tools/DataAccess/Repositories/: AccountRepository.cs  AuthRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IManagementRepository.cs  IToolRepository.cs  ManagementRepository.cs  ToolRepository.cs
it_tools/DataAccess/Services/: .gitkeep
it_tools/Helper/: ToolHelper.cs
it_tools/Plugins/: .gitkeep
it_tools/Presentation/: .gitkeep
it_tools/Presentation/ViewModels/: .gitkeep  AccountViewModel.cs  AuthViewModel.cs  ManagementViewModel.cs  NavigationViewModel.cs  ToolPageViewModel.cs
it_tools/Presentation/Views/: .gitkeep  AccountPage.xaml  AccountPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ToolDetailPage.xaml  ToolDetailPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
it_tools/Properties/: launchSettings.json
it_tools/Shared/: .gitkeep
