<Page
    x:Class="it_tools.Presentation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:it_tools.Presentation.Views"
    xmlns:local1="using:it_tools.DataAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="White"
    >

    <Grid
        
        >
        <NavigationView x:Name="NavView"
                       
            MenuItemsSource="{Binding ToolCategories, Mode=OneWay}"
            SelectionChanged="NavView_SelectionChanged">

            <!-- Thêm thanh tìm kiếm vào Header -->
            <NavigationView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Back Button -->
                    <Button x:Name="BackButton" 
                Grid.Column="0"
                Click="BackButton_Click" 
                Margin="0,0,20,0"
                Visibility="{Binding IsGuest, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Margin="0,0,5,0"/>
                            <TextBlock Text="Return Login"/>
                        </StackPanel>
                    </Button>

                    <!-- Search Box -->
                    <AutoSuggestBox x:Name="SearchBox"
                        Grid.Column="1"
                        PlaceholderText="Search Tool..."
                        TextChanged="SearchBox_TextChanged"
                        GotFocus="SearchBox_Nav"
                        Width="600"
                        Background="White"
                        BorderBrush="LightSlateGray"
                        BorderThickness="1"
                        FocusVisualPrimaryBrush="CornflowerBlue"/>
                </Grid>
            </NavigationView.Header>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local1:ToolCategory">
                    <NavigationViewItem Content="{x:Bind name}" Tag="{x:Bind idToolType}">
                        <NavigationViewItem.Style>
                            <Style TargetType="NavigationViewItem">
                                <!-- Mặc định -->
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />

                                <!-- VisualStateManager -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="NavigationViewItem">
                                            <Grid Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <!-- Trạng thái mặc định -->
                                                        <VisualState x:Name="Normal" />

                                                        <!-- Trạng thái được chọn -->
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Target="ContentPresenter.Foreground" Value="White" />
                                                                <Setter Target="RootBorder.Background" Value="CornflowerBlue" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <!-- Trạng thái hover -->
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="RootBorder.Background" Value="LightGray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <!-- Bo tròn và thêm margin -->
                                                <Border x:Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        Margin="8,0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="20,8,0,8" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </NavigationViewItem.Style>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <!-- Account -->
                    <NavigationViewItem Content="Account" Tag="Account" x:Name="TaskbarAccount" 
                            Tapped="TaskbarAccount_Tapped"
                            Visibility="{Binding IsUser, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEF58;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <!-- Task Management -->
                    <NavigationViewItem Content="Task Management" Tag="TaskManagement" x:Name="TaskbarTaskManagement" 
                            Tapped="TaskbarTaskManagement_Tapped"
                            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8FD;" />
                            <!-- clipboard icon -->
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame"/>
            
        </NavigationView>
    </Grid>
</Page>
