<Page
    x:Class="it_tools.Presentation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:it_tools.Presentation.Views"
    xmlns:local1="using:it_tools.DataAccess.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="AliceBlue"
    >

    <Grid
        
        >
        <NavigationView x:Name="NavView"
                       
            MenuItemsSource="{x:Bind ViewModel.ToolCategories, Mode=OneWay}"
            SelectionChanged="NavView_SelectionChanged">

            <!-- Thêm thanh tìm kiếm vào Header -->
            <NavigationView.Header>
                <AutoSuggestBox x:Name="SearchBox"
                                
                    PlaceholderText="Tìm kiếm..."
                    TextChanged="SearchBox_TextChanged"
                    GotFocus="SearchBox_Nav"    
                                />
            </NavigationView.Header>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local1:ToolCategory">
                    <NavigationViewItem Content="{x:Bind name}" Tag="{x:Bind idToolType}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Account" Tag="Account" x:Name="TaskbarAccount" Tapped="TaskbarAccount_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEF58;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame"/>
            
        </NavigationView>
    </Grid>
</Page>
