<Page
    x:Class="it_tools.Presentation.Views.ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:it_tools.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Padding="20">
        
        <TextBlock x:Name="TitleTextBlock" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <ListView ItemsSource="{Binding Tools}" Margin="20,60,20,20" ItemClick="OnToolSelected" IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="CornflowerBlue" CornerRadius="12" Padding="10" Margin="5" Width="300" Height="200">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Nút trái tim -->
                            <Button Click="OnFavoriteButtonClick" Background="Transparent" Tag="{Binding}">
                                <FontIcon Glyph="{Binding isFavourite, Converter={StaticResource HeartIconConverter}}" 
              FontSize="24" 
              Foreground="{Binding isFavourite, Converter={StaticResource HeartColorConverter}}"/>
                            </Button>


                            <FontIcon Glyph="&#x1F4C2;" FontSize="30" Foreground="White" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding name}" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                            <TextBlock Text="{Binding descript}" Foreground="LightGray" TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>

                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
