<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>it_tools</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Presentation\ViewModels\ConverterViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\CryptoViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\DataViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\DevViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\MathViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\MeasurementViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\MediaViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\NetworkViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\TextViewModel.cs" />
    <Compile Remove="Presentation\ViewModels\WebViewModel.cs" />
    <Compile Remove="Presentation\Views\ConverterPage.xaml.cs" />
    <Compile Remove="Presentation\Views\CryptoPage.xaml.cs" />
    <Compile Remove="Presentation\Views\DataPage.xaml.cs" />
    <Compile Remove="Presentation\Views\DevPage.xaml.cs" />
    <Compile Remove="Presentation\Views\MathPage.xaml.cs" />
    <Compile Remove="Presentation\Views\MeasurementPage.xaml.cs" />
    <Compile Remove="Presentation\Views\MediaPage.xaml.cs" />
    <Compile Remove="Presentation\Views\NetworkPage.xaml.cs" />
    <Compile Remove="Presentation\Views\TextPage.xaml.cs" />
    <Compile Remove="Presentation\Views\WebPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Presentation\Views\CryptoPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BusinessLogic\Services\ToolService.xaml" />
    <None Remove="Presentation\Views\AccountPage.xaml" />
    <None Remove="Presentation\Views\AuthPage.xaml" />
    <None Remove="Presentation\Views\ConverterPage.xaml" />
    <None Remove="Presentation\Views\CryptoPage.xaml" />
    <None Remove="Presentation\Views\DataPage.xaml" />
    <None Remove="Presentation\Views\DevPage.xaml" />
    <None Remove="Presentation\Views\HomePage.xaml" />
    <None Remove="Presentation\Views\ManagerPage.xaml" />
    <None Remove="Presentation\Views\MathPage.xaml" />
    <None Remove="Presentation\Views\MeasurementPage.xaml" />
    <None Remove="Presentation\Views\MediaPage.xaml" />
    <None Remove="Presentation\Views\NetworkPage.xaml" />
    <None Remove="Presentation\Views\TextPage.xaml" />
    <None Remove="Presentation\Views\ToolDetailPage.xaml" />
    <None Remove="Presentation\Views\ToolPage.xaml" />
    <None Remove="Presentation\Views\WebPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Presentation\Views\ConverterPage.xaml" />
    <Page Remove="Presentation\Views\CryptoPage.xaml" />
    <Page Remove="Presentation\Views\DataPage.xaml" />
    <Page Remove="Presentation\Views\DevPage.xaml" />
    <Page Remove="Presentation\Views\MathPage.xaml" />
    <Page Remove="Presentation\Views\MeasurementPage.xaml" />
    <Page Remove="Presentation\Views\MediaPage.xaml" />
    <Page Remove="Presentation\Views\NetworkPage.xaml" />
    <Page Remove="Presentation\Views\TextPage.xaml" />
    <Page Remove="Presentation\Views\WebPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Presentation\Views\CryptoPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RandomStringGenerator">
      <HintPath>..\..\RandomStringGenerator\bin\Debug\net8.0-windows10.0.19041.0\RandomStringGenerator.dll</HintPath>
    </Reference>
    <Reference Include="RandomStringTool">
      <HintPath>..\..\RandomStringTool\RandomStringTool\bin\Debug\net6.0-windows10.0.19041.0\RandomStringTool.dll</HintPath>
    </Reference>
    <Reference Include="ToolLib">
      <HintPath>..\..\ToolLib\ToolLib\bin\Debug\net6.0-windows10.0.19041.0\ToolLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\ManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BusinessLogic\Services\ToolService.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\ToolDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\AuthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\ToolPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
