C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.exe
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.deps.json
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.runtimeconfig.json
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.pdb
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.3624.51421.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\RandomStringTool.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ToolLib.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ToolLib.pdb
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ToolLib.pri
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.csproj.AssemblyReference.cache
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.AssemblyInfoInputs.cache
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.AssemblyInfo.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.csproj.CoreCompileInputs.cache
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.sourcelink.json
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.csproj.Up2Date
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.dll
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\it_tools.dll
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.pdb
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.genruntimeconfig.cache
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\it_tools.dll
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\RandomStringGenerator.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\RandomStringTool.pdb
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\RandomStringTool.pri
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\PhoneNumbers.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrcompression.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QRCoder.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.g.i.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.g.cs
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.xaml
C:\Users\dient\source\repos\it_tools\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.xbf
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\dient\source\repos\it_tools\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.csproj.AssemblyReference.cache
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.g.i.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.xaml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.GeneratedMSBuildEditorConfig.editorconfig
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\it_tools.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.pdb
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.exe
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AccountPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\AuthPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\HomePage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ManagerPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolDetailPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Presentation\Views\ToolPage.xbf
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.deps.json
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.runtimeconfig.json
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.pdb
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\PhoneNumbers.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\QRCoder.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrcompression.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.3624.51421.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\RandomStringGenerator.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ToolLib.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ToolLib.pdb
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ToolLib.pri
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.AssemblyInfoInputs.cache
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.AssemblyInfo.cs
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.csproj.CoreCompileInputs.cache
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.sourcelink.json
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.csproj.Up2Date
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\it_tools.genruntimeconfig.cache
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\it_tools.dll
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Doan\TKPM\Project\it_tool_frontend (new)\it_tools\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
